========================================
         TIENDA HADES - TICKET          
========================================
Fecha: 22/01/2026 01:03
Cliente: Manuel Carvajal
RUC/CI:  1316299187
Nivel:   Plata
----------------------------------------
CANT  PRODUCTO               SUBTOTAL
----------------------------------------
1     Cuaderno Universita  $     1.50
1     Resma Papel Bond A4  $     4.50
1     Carpeta Plastica Ro  $     0.85
1     Compas               $     1.50
----------------------------------------
SUBTOTAL:          $      8.35
DESCUENTO:        -$      0.42
TOTAL A PAGAR:     $      7.93
========================================
¡Ganaste 7 Puntos Hades!
Gracias por tu preferencia.
